<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="RITA_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>waveshare_servos/WaveshareServos</plugin>
            </hardware>

            <joint name="base_Revolute-1">
                <param name="id">3</param>
                <param name="type">pos</param>
                <param name="offset">3.14159265</param>
                <param name="direction">-1.0</param>
                
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_Revolute-1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="torque"/>
                <state_interface name="temperature"/>
            </joint>

            <joint name="link_2_Revolute-2">
                <param name="id">2</param>
                <param name="type">pos</param>
                <param name="offset">3.14159265</param>
                <param name="direction">-1.0</param>
                
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_2_Revolute-2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="torque"/>
                <state_interface name="temperature"/>
            </joint>

            <joint name="link_3_Revolute-3">
                <param name="id">1</param>
                <param name="type">pos</param>
                <param name="offset">3.14159265</param>
                <param name="direction">-1.0</param>
                
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_3_Revolute-3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="torque"/>
                <state_interface name="temperature"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>